[tox]
envlist = py37,lint

[testenv]
usedevelop = true
deps = -rtest-requirements.txt

[testenv:py37]
commands = {posargs:pytest}

[testenv:lint]
commands = pylintrc bu_sfdc_integrations --rcfile={toxinidir}/pylintrc
